<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>journal</title>
    </head>
    <body>
        <!-- главный фон для сайта -->
        <div class="main_fon"></div>

        <div class="blur_window"></div>

        <div class="conteiner_for_objects">
            <div class="counteiner_for_self_obj">

                <div class="object" id="алгебра">
                    <h1 class="h1_for_name_of_obj" id="алгебра_h1">Алгебра</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="alg_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="alg_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_алгебра">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_alg">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="геометрия">
                    <h1 class="h1_for_name_of_obj" id="геометрия_h1">Геометрия</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="geom_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="geom_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_геом">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_geom">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="русский">
                    <h1 class="h1_for_name_of_obj" id="русский_h1">Русский</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="rus_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="rus_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_русс">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_rus">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="литература">
                    <h1 class="h1_for_name_of_obj" id="литература_h1">Литература</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="lit_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="lit_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_лите">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_lit">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="биология">
                    <h1 class="h1_for_name_of_obj" id="биология_h1">Биология</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="bio_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="bio_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_биол">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_bio">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="физика">
                    <h1 class="h1_for_name_of_obj" id="физика_h1">Физика</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="fiz_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="fiz_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_физи">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_fiz">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>
                  
                <div class="object" id="география">
                    <h1 class="h1_for_name_of_obj" id="география_h1">География</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="geo_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="geo_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_геог">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_geo">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="информатика">
                    <h1 class="h1_for_name_of_obj" id="информатика_h1">Информатика</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="inf_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="inf_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_инфо">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_inf">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="химия">
                    <h1 class="h1_for_name_of_obj" id="химия_h1">Химия</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="him_ratings">пусто</h1> 
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="him_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_хими">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_him">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="физра">
                    <h1 class="h1_for_name_of_obj" id="физра_h1">Физра</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="fizra_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="fzra_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_физр">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_fizra">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="история">
                    <h1 class="h1_for_name_of_obj" id="история_h1">История</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="ist_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="ist_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_исто">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_ist">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>

                <div class="object" id="обществознание">
                    <h1 class="h1_for_name_of_obj" id="общество_h1">Общество</h1>
                    <div class="h1_for_name_of_obj_fon"></div>
                    <h1 class="ratings" id="obs_ratings">пусто</h1>
                    <div class="border_bottom_ratings"></div>
                    <h1 class="required_ratings" id="obs_req_ratings">5</h1>
                    <h1 class="avg_ball" id="avg_of_обще">None</h1>
                    <div class="border_bottom_avg"></div>
                    <h1 class="status" id="status_of_obs">пусто</h1>
                    <div class="border_bottom_status"></div>
                </div>
            </div>

        </div>

        <div class="button_for_add_ratings_fon"></div>
        <button class="button_for_add_ratings">ДОБАВИТЬ</button>

        <!-- окно для добавления оценок -------------------------->

        <div class="window_for_add_rat_fon"></div>
        <div class="window_for_add_rat">
            <button class="skip_window_add_ratings">
                <img src="C:\Users\user\Desktop\journal\img_pages\cancel.png" alt="cross" class="cross_for_skip">
            </button>
            <select name="object_select" id="object_select">
                <option value="алгебра">алгебра</option>
                <option value="геометрия">геометрия</option>
                <option value="химия">химия</option>
                <option value="обществознание">обществознание</option>
                <option value="география">география</option>
                <option value="русский">русский</option>
                <option value="биология">биология</option>
                <option value="физра">физра</option>
                <option value="физика">физика</option>
                <option value="информатика">информатика</option>
                <option value="литература">литература</option>
                <option value="история">история</option>
            </select>
            <input type="text" class="input_ratings" placeholder="ratings">
            <button class="confirm_button_window">добавить</button>
        </div>

        <script>

            console.log(document.getElementById("алгебра").childNodes)

            let alg = [[], 4]; geom = [[], 5]; fiz = [[], 5]; fizra = [[], 5]; geo = [[], 4]; him = [[], 4]; obs = [[], 5];  ist = [[], 4];
            rus = [[], 4]; inf = [[], 5]; bio = [[], 5]; lit = [[], 5];

            /* задолбал ваш долбанный .lenght */
            function len(sp){ self_len = 0; for (let i in sp){self_len += 1;}; return self_len;}

            /*функция для определения среднего балла */
            function avg_ball(list_of_ratings){
                let sum = 0; let len = 0;

                for (let i in list_of_ratings){
                    sum += Number(list_of_ratings[len]);
                    len++;
                }
                if (len < 3){return 'None'}

                return (sum / len).toFixed(2);
            }

            /* функция для определения необходимых оценок */
            function GetNeedRatings(spisok_of_ratings, req_rat){
                Number(req_rat);
                let self_ratings = []; let copy_sp_rat = [];
                /* для заполнения списка состоящего из INT-элементов списка spisok_of_ratings */
                for (let i = 0; i < len(spisok_of_ratings); i++){
                    if (spisok_of_ratings[i] <= '9' && spisok_of_ratings[i] >= '0'){copy_sp_rat.push(Number(spisok_of_ratings[i]))}
                }
                console.log(avg_ball(copy_sp_rat), len(copy_sp_rat))

                if (len(copy_sp_rat) < 3){
                    while (len(copy_sp_rat) < 3){copy_sp_rat.push(5); self_ratings.push(5)}
                    if (avg_ball(copy_sp_rat) >= req_rat - 0.40){return self_ratings}
                }

                if (avg_ball(copy_sp_rat) <= req_rat - 0.40){
                    console.log(copy_sp_rat, avg_ball(copy_sp_rat))
                    while (true){

                        if (avg_ball(copy_sp_rat) >= req_rat - 0.40){console.log(self_ratings);return self_ratings;}
                        
                        /* для лимита в 6 оценок */
                        if (len(self_ratings) >= 6){return `макс. ср: ${avg_ball(copy_sp_rat)}`}
                        self_ratings.push(5); copy_sp_rat.push(5);
                    }
                }
                else if (avg_ball(copy_sp_rat) >= req_rat - 0.40){return 'всё ок'}
            }

            /* для внесения списка в список */
            function FillList(list, add_list){
                for (let i = 0; i < len(add_list); i++){
                    if (add_list[i] < '9' && add_list[i] > '0'){list.push(Number(add_list[i]))}
                }
                return list
            }
            /* для возведения строки в список */
            function StrToList(str){
                let list = [];
                for (let i = 0; i < len(str); i++){
                    if (str[i] < '9' && str[i] > '0'){list.push(Number(str[i]))}
                }
                return list
            }

            function color_of_rat_and_background(ratings, req_rat){
                if (len(ratings) < 3){return "white";}
                if (avg_ball(ratings) >= Number(req_rat) - 0.40){return "green";}
                else if (avg_ball(ratings) >= Number(req_rat) - 1.40){color = "yellow"; return "yellow";}
                else {return "red"}
            }

            /* для открытия окна с добавлением */
            document.querySelector(".button_for_add_ratings").addEventListener('click', function () {
                document.querySelector(".blur_window").style.display = 'block';
                document.querySelector(".window_for_add_rat").style.display = 'block';
                document.querySelector(".window_for_add_rat_fon").style.display = 'block';
            })

            /* для закрытия окна с добавлением */
            document.querySelector(".skip_window_add_ratings").addEventListener('click', function (e) {
                document.querySelector(".blur_window").style.display = 'none';
                document.querySelector(".window_for_add_rat").style.display = 'none';
                document.querySelector(".window_for_add_rat_fon").style.display = 'none';
            })

            /* для добввления оценок */
            document.querySelector(".confirm_button_window").addEventListener('click', function (e) {
                let ratings = StrToList(document.querySelector(".input_ratings").value);
                let object = document.getElementById("object_select").options[document.getElementById("object_select").selectedIndex].value;
                let self_object = document.getElementById(object).childNodes

                self_object[5].innerHTML = FillList(StrToList(self_object[5].innerHTML), ratings); 
                self_object[11].innerHTML = avg_ball(StrToList(self_object[5].innerHTML));
                self_object[15].innerHTML = GetNeedRatings(StrToList(self_object[5].innerHTML), self_object[9].innerHTML);
                self_object[13].style.background = color_of_rat_and_background(ratings, self_object[9].innerHTML);
                self_object[11].style.color = color_of_rat_and_background(ratings, self_object[9].innerHTML);
            })

            console.log(true + 'er')
            
        </script>

    </body>
</html>